src/com/jagex/runescape/Class37.java
package com.jagex.runescape;

public class Class37 {
	public static Class4_Sub20_Sub12_Sub2 aClass4_Sub20_Sub12_Sub2_761;
	public static Class65 aClass65_766 = new Class65();
	public static int anInt758 = 0;
	public static int anInt759;
	public static int anInt760 = 0;
	public static int anInt763;
	public static int anInt767 = 0;

	public static void method917(byte arg0) {
		try {
			StringUtilities.aJagexString_765 = null;
			StringUtilities.aJagexString_762 = null;
			if (arg0 != -53) {
				method918(27);
			}
			aClass65_766 = null;
			aClass4_Sub20_Sub12_Sub2_761 = null;
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, "kb.B("
					+ arg0 + ')');
		}
	}

	public static void method918(int arg0) {
		try {
			anInt763++;
			Class66.aClass4_Sub11_Sub1_1328.method264(218, -77);
			Class66.aClass4_Sub11_Sub1_1328.method255(189354448, 0L);
			Class43.anInt859++;
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, "kb.A("
					+ arg0 + ')');
		}
	}
}


starting audio

src/com/jagex/runescape/Class37.java
package com.jagex.runescape;

public class Class37 {
	public static ImageRGB aImageRGB_761;
	public static Class65 aClass65_766 = new Class65();
	public static int anInt758 = 0;
	public static int anInt759;
	public static int anInt760 = 0;
	public static int anInt763;
	public static int anInt767 = 0;

	public static void method917(byte arg0) {
		try {
			StringUtilities.aJagexString_765 = null;
			StringUtilities.aJagexString_762 = null;
			if (arg0 != -53) {
				method918(27);
			}
			aClass65_766 = null;
			aImageRGB_761 = null;
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, "kb.B("
					+ arg0 + ')');
		}
	}

	public static void method918(int arg0) {
		try {
			anInt763++;
			Class66.aClass4_Sub11_Sub1_1328.method264(218, -77);
			Class66.aClass4_Sub11_Sub1_1328.method255(189354448, 0L);
			Class43.anInt859++;
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, "kb.A("
					+ arg0 + ')');
		}
	}
}
